RideShare/RideShare/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RideShare.EditProfilePage">
  <!--<ContentPage.Content>
  --><!--<Label Text="Edit Profile Page data goes here" VerticalOptions="Center" HorizontalOptions="Center" />
  <StackLayout HeightRequest="100" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" BackgroundColor="Maroon">
    <Label Text="User Name" FontSize="28" HorizontalOptions="Center"
      VerticalOptions="Center" FontAttributes="Bold" />
    <Entry Text="Bio + Hashtags" TextColor="White"
      BackgroundColor="Maroon" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
  </StackLayout>--><!--


    <StackLayout Spacing="10" x:Name="layout">
      <Button Text="StackLayout" VerticalOptions="Start"
        HorizontalOptions="FillAndExpand" />
      <BoxView Color="Yellow" VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand" />
      <BoxView Color="Green" VerticalOptions="FillAndExpand"
  HorizontalOptions="FillAndExpand" />
      <BoxView HeightRequest="75" Color="Blue" VerticalOptions="End"
  HorizontalOptions="FillAndExpand" />
    </StackLayout>
      
  </ContentPage.Content>-->

  <!--<ContentPage.Content>
    <StackLayout  >
      <Label Text="Enter a Phoneword:" />
      <Entry x:Name="phoneNumberText" Text="1-855-XAMARIN" />
      <Button x:Name="translateButon" Text="Translate" Clicked="OnTranslate" />
      <Button x:Name="callButton" Text="Call" IsEnabled="false" Clicked="OnCall" />
    </StackLayout>
  </ContentPage.Content>-->
  <ContentPage.Content>
    <StackLayout  >
    <Label Text="Enter a Phoneword:" />
      <Label Text="Enter a Phoneword2:" />
      <Button x:Name="translateButon" Text="Translate" Clicked="OnMainPage"/>
      </StackLayout  >
  </ContentPage.Content>
</ContentPage>