RideShare/RideShare/ForgotPasswordStepOne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RideShare.Converters;assembly=RideShare"
             x:Class="RideShare.ForgotPasswordStepOne">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
    </ResourceDictionary>

  </ContentPage.Resources>
  <ContentPage.Content>
     <AbsoluteLayout>

 
      <StackLayout x:Name="vrtStackLayout" Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
        <Label Text="A new password will be sent to your email. You can edit your password in Edit Profile page once you are logged in" HorizontalTextAlignment="Start" TextColor="Gray" WidthRequest="300"></Label>
        <Entry x:Name="forgotPasswordUserNameEntry" Text="{Binding Path=UserName}" Placeholder="Username" WidthRequest="300"/>
        <Button x:Name="nextButton" Command="{Binding NextCommand}" Text="Next" BackgroundColor="#467891" />
        <Label Text="{Binding ErrorMessage, Mode=TwoWay}" HorizontalTextAlignment="Center" TextColor="Red" FontAttributes="Bold"></Label>

        <Label Text="Go back to login page" FontSize="13" HorizontalOptions="Center" FontAttributes="Bold" IsVisible="{Binding isAuthenticated, Converter={StaticResource inverseBooleanConverter}}" >
          <Label.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding TapCommandLogin}" />
          </Label.GestureRecognizers>
        </Label>
        
        
       
      
    </StackLayout>
       <ActivityIndicator x:Name="busyIndicator" Color="#8c8c8c" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,1,0.15,0.15" />
        </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>