RideShare/RideShare/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RideShare.MapView"
             Icon="map.png">

  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="btnToolBarChangeStatus" Activated="BtnToolBarChangeStatus_Clicked" Order="Secondary" />
  </ContentPage.ToolbarItems>
  
  <ContentPage.Content>
    
    <AbsoluteLayout>
       
      <StackLayout  x:Name="mapContainer"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

      </StackLayout>
        
        <StackLayout Orientation="Horizontal" BackgroundColor="Black" Opacity="0.5" AbsoluteLayout.LayoutBounds="0, 0, 1, 65" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Margin="5" >
        </StackLayout>
      
      
      <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0, 0, 1, 65" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Margin="5" >
          
         <Image Source="search.png" WidthRequest="50" Margin="5" />
          
          <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional" Margin="2" HorizontalOptions="FillAndExpand">
            <Label FontSize="17" Text="Your Destination" TextColor="#ffa31a"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
            <Label FontSize="15" Text="Click here to set your destination" x:Name="destinationText"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  />
          </StackLayout>
      
      </StackLayout>
      
      <StackLayout Orientation="Horizontal" Opacity="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 65" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Margin="5" x:Name="destinationSelector">
      </StackLayout>
      
     <StackLayout x:Name ="sendingPopupForeground" IsVisible="False" Orientation="Vertical" AbsoluteLayout.LayoutBounds="1, 1, 1, 100" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Margin="5">        
        <Label FontSize="17" x:Name ="sendNotificationLable" Text="Are you sure you want to send pickup request to this driver? " TextColor="#ffa31a"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        <StackLayout Orientation="Horizontal" >        
        <Button x:Name="sendRequestButon" Text="Send Pickup Request" BackgroundColor="#467891"  HorizontalOptions="FillAndExpand" Margin="5"/>
        <Button x:Name="cancelPopupButton" Text="Cancel" BackgroundColor="#467891" HorizontalOptions="FillAndExpand" Margin="5"/>
       </StackLayout>
      </StackLayout>

       <StackLayout x:Name ="infoWindowPopup" IsVisible="False" Orientation="Vertical" AbsoluteLayout.LayoutBounds="1, 1, 1, 150" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Margin="5">        
        <Label FontSize="18" x:Name ="infoWindowTitle" TextColor="#ffa31a"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
          <Label FontSize="15" x:Name ="infoWindowDescription" TextColor="#ffa31a"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        <StackLayout Orientation="Horizontal" >        
        <Button x:Name="cancelinfoWindowPopupButton" Text="Ok" BackgroundColor="#467891" HorizontalOptions="FillAndExpand" Margin="5"/>
       </StackLayout>
      </StackLayout>
    
      <StackLayout x:Name ="notificationPopup" IsVisible="False" Orientation="Vertical" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Margin="10">
        <Label FontSize="15" x:Name="notificationMessage"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
      </StackLayout>

      <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="1,70, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="XProportional" Margin="10">
        <Image x:Name="openNavigationButton" Source="route1.png" WidthRequest="50" Margin="5" />
      </StackLayout>
     
      
      <ActivityIndicator x:Name="busyIndicator"
                AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5" />
	  </AbsoluteLayout>

   
    
      <!--<Entry x:Name="destinationEntry" Placeholder="Destination" />-->

      


    
  </ContentPage.Content>
</ContentPage>