RideShare/RideShare/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RideShare.MapView"
             Icon="map.png">
  <ContentPage.Content>
    
    <AbsoluteLayout>
		 <Label Text="Select Your Destination" x:Name="destinationSelector" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" />
		 
    <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="0*" />
          <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

       <!-- <AbsoluteLayout HorizontalOptions="CenterAndExpand" Grid.Row="0" >
          <Label Text="Select Your Destination" x:Name="destinationSelector" />
        </AbsoluteLayout> -->
        
        <ScrollView  Orientation="Vertical" Grid.Row="0" x:Name="simulatorView">
          <StackLayout VerticalOptions="StartAndExpand" x:Name="requestArea">
            <Label Text="Driver User Name" />
            <Entry x:Name="driverUserNameEntry" Text="{Binding DriverUserName, Mode=TwoWay}" Placeholder="Driver User Name" />
            <Label Text="Source" />
            <Entry x:Name="sourceEntry" Text="{Binding Source, Mode=TwoWay}" Placeholder="SourceName,Longitude,Latitude" />

            <Label Text="Destination" />
            <Entry Text="{Binding Destination, Mode=TwoWay}" Placeholder="DestinationName,Longitude,Latitude" />

            <Button Text="Send Request" Command="{Binding SendRequestCommand}" />

            <Label Text="{Binding ErrorMessage}" />
            <Label x:Name="messageLabel" Grid.Row="0" VerticalOptions="Fill" />
          </StackLayout>
        </ScrollView>

        <StackLayout Grid.Row="1"  x:Name="mapContainer" VerticalOptions="Fill" >

        </StackLayout>
      </Grid>
    
	  </AbsoluteLayout>
    
      <!--<Entry x:Name="destinationEntry" Placeholder="Destination" />-->

      


    
  </ContentPage.Content>
</ContentPage>