RideShare/RideShare/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RideShare.MasterPage"
             Title="Personal Organizer" Icon="@drawable/menuIcon">
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" >
      <StackLayout BackgroundColor="#262626" HeightRequest="100">
        <Grid RowSpacing="0" >
          <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="2*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
          </Grid.ColumnDefinitions>
          <StackLayout x:Name="profilePictureStackLayout" Grid.Row="1" Grid.RowSpan="3" Margin="0,10,0,10">
          </StackLayout>
          <Label Text="{Binding UserDetails}" Grid.Column="1" Grid.Row="3"  TextColor="White" />
        </Grid>
      </StackLayout>
      <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#000000B8">
        <ListView x:Name="listView" VerticalOptions="FillAndExpand">
          <ListView.ItemTemplate>
            <DataTemplate>

              <ViewCell>
                <StackLayout Orientation="Vertical">
                  <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding IconSource}" VerticalOptions="Center" />
                    <Label Text="{Binding Title}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="20"/>
                  </StackLayout>
                </StackLayout>
              </ViewCell>
              
             <!-- <ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}"/>-->
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>