RideShare/RideShare/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RideShare.RegisterPage"
             Title="Register">
  <ContentPage.Content>
    <StackLayout x:Name="vrtStackLayout" Orientation="Vertical">
      <StackLayout x:Name="profileImageStackLayout" Orientation="Vertical">
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Entry x:Name="firstNameEntry" Text="{Binding Path=FirstName}" Placeholder="First Name"/>
        <Entry x:Name="lastNameEntry" Text="{Binding Path=LastName}" Placeholder="Last Name"/>
      </StackLayout>
      <!--<Entry x:Name="userNameEntry" Text="{Binding UserName, Mode=TwoWay}" Placeholder="User Name"/>-->
      <Entry x:Name="userNameEntry" Text="{Binding UserName, Mode=TwoWay}" Placeholder="User Name">
        <Entry.Style>
          <Style TargetType="Entry">
            <Setter Property="IsEnabled" Value="true" />
            <Style.Triggers>
              <DataTrigger TargetType="Entry" Binding="{Binding isAuthenticated, Mode=TwoWay}" Value="true">
                <Setter Property="IsEnabled" Value="false" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Entry.Style>
      </Entry>
      <Entry x:Name="passwordEntry" Text="{Binding Password, Mode=TwoWay}" Placeholder="Password"/>
      <Entry x:Name="emailEntry" Text="{Binding Email, Mode=TwoWay}" Placeholder="Email"/>
      <Picker x:Name="genderPicker" Title="Gender"></Picker>
      <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 5">
      <Image Source="add_picture.png" HorizontalOptions="Start" WidthRequest="30">
        <Image.GestureRecognizers>
          <TapGestureRecognizer
              Command="{Binding TapCommand}" />
        </Image.GestureRecognizers>
      </Image>
      
      <Label Text="Add Vehicle" FontSize="16">
        <Label.GestureRecognizers>
          <TapGestureRecognizer
              Command="{Binding TapCommand}" />
        </Label.GestureRecognizers>
      </Label>
      </StackLayout>
      
      <ListView x:Name="vehicleListView" ItemSelected="OnItemSelected" SeparatorVisibility="Default" SeparatorColor="Gray" RowHeight="25">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Label Text="{Binding VehicleDisplayName, Mode=TwoWay}" FontSize="15" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      
      <!--<Button x:Name="registerButton" Text="Register" Command="{Binding SignUpCommand}"/>-->
      <Button x:Name="registerButton" Command="{Binding SignUpCommand}">
        <Button.Style>
          <Style TargetType="Button">
            <Setter Property="Text" Value="Register"></Setter>
            <Style.Triggers>
              <DataTrigger TargetType="Button" Binding="{Binding isAuthenticated, Mode=TwoWay}" Value="true">
                <Setter Property="Text" Value="Update"></Setter>
              </DataTrigger  >
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>

      <Label Text="Already have an account? Login" FontSize="13" HorizontalOptions="Center" FontAttributes="Bold">
        <Label.GestureRecognizers>
          <TapGestureRecognizer
              Command="{Binding TapCommandLogin}" />
        </Label.GestureRecognizers>
      </Label>
      
      </StackLayout  >
  </ContentPage.Content>
</ContentPage>